files/modified json design.json (before)
{
  "record": [
    {
      "credit": [
        {
          "amount": "48000",
          "category": "liability",
          "title": "capital ",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "48000",
          "category": "asset",
          "title": "cash",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "28000",
          "category": "liability",
          "title": "cash",
          "type": "credit"
        },
        {
          "amount": "112000",
          "category": "liability",
          "title": "note payable ",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "140000",
          "category": "asset",
          "title": "land",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "4000",
          "category": "liability",
          "title": "cash",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "4000",
          "category": "asset",
          "title": "building",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "3000",
          "category": "liability",
          "title": "account payable ",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "3000",
          "category": "asset",
          "title": "office equipment ",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "2000",
          "category": "liability",
          "title": "CASH",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "2000",
          "category": "asset",
          "title": "account payable ",
          "type": "debit"
        }
      ]
    }
  ]
}

files/modified json design.json (after)
{
  "record": [
    {
      "credit": [
        {
          "amount": "45000",
          "category": "liability",
          "title": "capital ",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "45000",
          "category": "asset",
          "title": "cash",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "28000",
          "category": "liability",
          "title": "cash",
          "type": "credit"
        },
        {
          "amount": "112000",
          "category": "liability",
          "title": "note payable ",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "140000",
          "category": "asset",
          "title": "land",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "4000",
          "category": "liability",
          "title": "cash",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "4000",
          "category": "asset",
          "title": "building",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "3000",
          "category": "liability",
          "title": "account payable ",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "3000",
          "category": "asset",
          "title": "office equipment ",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "2000",
          "category": "liability",
          "title": "CASH",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "2000",
          "category": "asset",
          "title": "account payable ",
          "type": "debit"
        }
      ]
    }
  ]
}

files/modified json design.json (diff)
@@ -3,7 +3,7 @@
     {
       "credit": [
         {
-          "amount": "48000",
+          "amount": "45000",
           "category": "liability",
           "title": "capital ",
           "type": "credit"
@@ -11,7 +11,7 @@
       ],
       "debit": [
         {
-          "amount": "48000",
+          "amount": "45000",
           "category": "asset",
           "title": "cash",
           "type": "debit"
