files/transactions.json (before)
{
  "accounts":["cash","land","capital","note payable","building","office equipment","account payable","Farrari"],
  "record": [
    {
      "credit": [
        {
          "amount": "45000",
          "category": "liability",
          "title": "capital ",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "45000",
          "category": "asset",
          "title": "cash",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "28000",
          "category": "liability",
          "title": "cash",
          "type": "credit"
        },
        {
          "amount": "112000",
          "category": "equity",
          "title": "note payable ",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "140000",
          "category": "asset",
          "title": "land",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "4000",
          "category": "liability",
          "title": "cash",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "4000",
          "category": "asset",
          "title": "building ",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "3000",
          "category": "liability",
          "title": "account payable",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "3000",
          "category": "asset",
          "title": "office equipment ",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "2000",
          "category": "liability",
          "title": "cash",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "2000",
          "category": "liability",
          "title": "account payable",
          "type": "debit"
        }
      ]
    }
  ],
  "transactions": [
    {
      "data": {
        "amount": "45000",
        "category": "asset",
        "title": "cash",
        "type": "debit"
      }
    },
    {
      "data": {
        "amount": "45000",
        "category": "liability",
        "title": "capital ",
        "type": "credit"
      }
    },
    {
      "data": {
        "amount": "140000",
        "category": "asset",
        "title": "land",
        "type": "debit"
      }
    },
    {
      "data": {
        "amount": "28000",
        "category": "liability",
        "title": "cash",
        "type": "credit"
      }
    },
    {
      "data": {
        "amount": "112000",
        "category": "equity",
        "title": "note payable ",
        "type": "credit"
      }
    },
    {
      "data": {
        "amount": "4000",
        "category": "asset",
        "title": "building ",
        "type": "debit"
      }
    },
    {
      "data": {
        "amount": "4000",
        "category": "liability",
        "title": "cash",
        "type": "credit"
      }
    },
    {
      "data": {
        "amount": "3000",
        "category": "asset",
        "title": "office equipment ",
        "type": "debit"
      }
    },
    {
      "data": {
        "amount": "3000",
        "category": "liability",
        "title": "account payable",
        "type": "credit"
      }
    },
    {
      "data": {
        "amount": "2000",
        "category": "liability",
        "title": "account payable",
        "type": "debit"
      }
    },
    {
      "data": {
        "amount": "2000",
        "category": "liability",
        "title": "cash",
        "type": "credit"
      }
    }
  ]
}

files/transactions.json (after)
{
  "accounts":["cash","land","capital","note payable","building","office equipment","account payable","Farrari"],
  "record": [
    {
      "credit": [
        {
          "amount": "45000",
          "category": "liability",
          "title": "capital",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "45000",
          "category": "asset",
          "title": "cash",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "28000",
          "category": "liability",
          "title": "cash",
          "type": "credit"
        },
        {
          "amount": "112000",
          "category": "equity",
          "title": "note payable ",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "140000",
          "category": "asset",
          "title": "land",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "4000",
          "category": "liability",
          "title": "cash",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "4000",
          "category": "asset",
          "title": "building ",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "3000",
          "category": "liability",
          "title": "account payable",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "3000",
          "category": "asset",
          "title": "office equipment",
          "type": "debit"
        }
      ]
    },
    {
      "credit": [
        {
          "amount": "2000",
          "category": "liability",
          "title": "cash",
          "type": "credit"
        }
      ],
      "debit": [
        {
          "amount": "2000",
          "category": "liability",
          "title": "account payable",
          "type": "debit"
        }
      ]
    }
  ],
  "transactions": [
    {
      "data": {
        "amount": "45000",
        "category": "asset",
        "title": "cash",
        "type": "debit"
      }
    },
    {
      "data": {
        "amount": "45000",
        "category": "liability",
        "title": "capital",
        "type": "credit"
      }
    },
    {
      "data": {
        "amount": "140000",
        "category": "asset",
        "title": "land",
        "type": "debit"
      }
    },
    {
      "data": {
        "amount": "28000",
        "category": "liability",
        "title": "cash",
        "type": "credit"
      }
    },
    {
      "data": {
        "amount": "112000",
        "category": "equity",
        "title": "note payable ",
        "type": "credit"
      }
    },
    {
      "data": {
        "amount": "4000",
        "category": "asset",
        "title": "building ",
        "type": "debit"
      }
    },
    {
      "data": {
        "amount": "4000",
        "category": "liability",
        "title": "cash",
        "type": "credit"
      }
    },
    {
      "data": {
        "amount": "3000",
        "category": "asset",
        "title": "office equipment",
        "type": "debit"
      }
    },
    {
      "data": {
        "amount": "3000",
        "category": "liability",
        "title": "account payable",
        "type": "credit"
      }
    },
    {
      "data": {
        "amount": "2000",
        "category": "liability",
        "title": "account payable",
        "type": "debit"
      }
    },
    {
      "data": {
        "amount": "2000",
        "category": "liability",
        "title": "cash",
        "type": "credit"
      }
    }
  ]
}

files/transactions.json (diff)
@@ -6,7 +6,7 @@
         {
           "amount": "45000",
           "category": "liability",
-          "title": "capital ",
+          "title": "capital",
           "type": "credit"
         }
       ],
@@ -74,7 +74,7 @@
         {
           "amount": "3000",
           "category": "asset",
-          "title": "office equipment ",
+          "title": "office equipment",
           "type": "debit"
         }
       ]
@@ -111,7 +111,7 @@
       "data": {
         "amount": "45000",
         "category": "liability",
-        "title": "capital ",
+        "title": "capital",
         "type": "credit"
       }
     },
@@ -159,7 +159,7 @@
       "data": {
         "amount": "3000",
         "category": "asset",
-        "title": "office equipment ",
+        "title": "office equipment",
         "type": "debit"
       }
     },
